.about {
  &-intro {
    height: 120vh;

    &__img {
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media (max-width: $bp4) {
          object-position: 80%;
        }
      }
    }
  }
}

.scene-about {
  height: 100vh;
  display: flex;
  align-items: center;

  @media (max-width: $bp4) {
    height: auto;
    margin: 80px 0;
  }

  & .scene-inner {
    height: auto;
  }

  &__inner {
    display: flex;
    align-items: flex-start;
    gap: 30%;
    height: auto;

    @media (max-width: $bp4) {
      flex-direction: column;
      gap: 16px;
    }

    & h3 {
      font-size: 16px;
      font-weight: 300;
      color: $black;
      flex-shrink: 0;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 580px;

    & span {
      font-size: 32px;
      font-weight: 400;
      line-height: 120%;
      color: $black;

      @media (max-width: $bp2) {
        font-size: 28px;
      }

      @media (max-width: $bp4) {
        font-size: 24px;
      }
    }
  }

  &__text {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (max-width: $bp4) {
      margin-top: 8px;
      gap: 8px;
    }

    & p {
      font-size: 18px;
      font-weight: 300;
      line-height: 120%;
      color: $gray;
      margin: 0;
      transition: all 0.4s;

      @media (max-width: $bp2) {
        font-size: 16px;
      }
    }
  }
}

.scene-office {
  & .scene-inner {
    @media (max-width: $bp4) {
      height: auto;
    }
  }

  &__preview {
    height: 100%;
    background-color: $white;
    position: relative;

    @media (max-width: $bp4) {
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__staff {
    height: calc(100% - 78px);
    position: absolute;
    left: 0;
    top: 78px;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;

    @media (max-width: $bp4) {
      height: auto;
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: flex-start;
      gap: 10px;
      top: 0;
      margin-top: 80px;
    }

    & .center-title {
      position: relative;
    }

    & .address {
      opacity: 1 !important;
    }
  }

  &__imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 216px;
    height: 268px;

    @media (max-width: $bp4) {
      position: relative;
      width: 100%;
      height: 100%;
      flex-direction: column;
      margin-top: 32px;
    }
  }

  &__img {
    height: 100%;
    width: 100%;

    &-right {
      position: absolute;

      @media (max-width: $bp4) {
        position: static;
      }
    }

    & img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  & .address {
    opacity: 0;
    transition: all 0.4s;
    left: var(--scene-inset) !important;
    transform: translate(0, -50%) !important;
    padding-right: var(--scene-inset);

    @media (max-width: $bp4) {
      opacity: 1;
      transform: translate(0, 0) !important;
    }

    & .title {
      font-size: 20px !important;
      font-weight: 400;
      color: $black;

      @media (max-width: $bp2) {
        font-size: 18px !important;
      }
    }
  }
}

.staff {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  height: 100%;
  position: relative;
  z-index: 5;
  flex: 0 auto;

  @media (max-width: $bp4) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    grid-auto-columns: none;
    grid-auto-flow: initial;
    height: auto;
  }

  &-item {
    aspect-ratio: 1;
    position: relative;

    &:hover {
      & .staff-item__info {
        opacity: 1;
      }
    }

    &__img {
      width: 100%;
      height: 100%;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__info {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      gap: 4px;
      opacity: 0;
      transition: all 0.4s;
      background-color: $black;
      padding: 12px;
    }

    &__name {
      font-size: 18px;
      font-weight: 400;
      line-height: 120%;
      color: $white;
    }

    &__position {
      font-size: 16px;
      font-weight: 300;
      line-height: 120%;
      color: $white;
    }
  }
}
