.contacts {
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;

    @media (max-width: $bp4) {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    padding: 82px 0;

    @media (max-width: $bp2) {
      padding: 60px 0;
    }

    @media (max-width: $bp2) {
      padding: 0;
      padding-top: 20px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: var(--scene-inset);
    padding-right: 20px;
  }

  &__link {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #00000014;
    padding-left: var(--scene-inset);

    @media (max-width: $bp2) {
      margin-top: 32px;
      padding-top: 32px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: $bp2) {
      gap: 8px;
    }

    & span {
      font-size: 18px;
      font-weight: 300;
      color: $gray;

      @media (max-width: $bp1) {
        font-size: 16px;
      }
    }

    & p,
    a {
      font-size: 18px;
      font-weight: 300;
      line-height: 120%;
      color: $black;

      @media (max-width: $bp1) {
        font-size: 16px;
      }
    }
  }

  &__map {
    position: relative;
    overflow: hidden;
    grid-column: span 2;

    & .map-wrapper {
      width: 100%;
      height: 800px;
      overflow: hidden;

      @media (max-width: $bp3) {
        height: 80vw;
      }

      @media (max-width: $bp4) {
        height: 90vw;
        min-height: 500px;
      }
    }

    & #map {
      width: 100%;
      height: 100%;
    }
  }
}
