.projects {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @media (max-width: $bp1) {
      gap: 20px;
    }

    @media (max-width: $bp3) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @media (max-width: $bp5) {
      grid-template-columns: 1fr;
    }
  }

  &-item {
    background-color: $bg;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.4s ease;

    &:hover {
      opacity: 0.8;
    }

    &__img {
      width: 100%;
      position: relative;
      aspect-ratio: 2/1.2;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 22px 30px;

      @media (max-width: $bp1) {
        padding: 16px 24px;
      }

      @media (max-width: $bp4) {
        padding: 16px 20px;
      }

      & svg {
        width: 20px;
        height: 20px;

        @media (max-width: $bp4) {
          width: 16px;
          height: 16px;
        }
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      gap: 6px;

      & h3 {
        font-size: 20px;
        font-weight: 400;
        color: $dark-gray;
        margin: 0;

        @media (max-width: $bp4) {
          font-size: 18px;
        }
      }

      & span {
        font-size: 14px;
        font-weight: 400;
        color: $gray;

        @media (max-width: $bp4) {
          font-size: 12px;
        }
      }
    }
  }

  & .link {
    width: fit-content;
    color: $gray;
    margin: 0 auto;
    margin-top: 40px;
  }
}
