.project {
  &__title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 300;
    color: $black;
    margin-bottom: 20px;

    & span {
      font-size: 12px;
    }
  }

  &-info {
    margin: 140px 0;

    @media (max-width: $bp2) {
      margin: 100px 0;
    }

    @media (max-width: $bp2) {
      margin-top: 64px 0 80px;
    }

    &__inner {
      display: flex;
      flex-direction: column;
      gap: 100px;

      @media (max-width: $bp1) {
        gap: 80px;
      }

      @media (max-width: $bp4) {
        gap: 60px;
      }
    }
  }

  &-hat {
    &__inner {
      position: relative;
      overflow: hidden;
    }

    &__img {
      position: relative;
      width: 100%;
      aspect-ratio: 2.6/1;

      @media (max-width: $bp4) {
        aspect-ratio: 2/1;
      }

      @media (max-width: $bp5) {
        aspect-ratio: 1/1.2;
      }

      & img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        transform: translateY(0) scale(1); // стартовое положение
        will-change: transform; // для плавности
      }
    }

    &__tags {
      position: absolute;
      right: var(--scene-inset);
      bottom: var(--scene-inset);
      display: flex;
      gap: 8px;

      @media (max-width: $bp2) {
        bottom: 48px;
      }

      @media (max-width: $bp3) {
        bottom: 16px;
      }
    }

    &__tag {
      font-size: 14px;
      font-weight: 400;
      color: $black;
      background-color: $white;
      border-radius: 100px;
      padding: 6px 12px;
    }
  }

  &-line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @media (max-width: $bp4) {
      grid-template-columns: 1fr;
      gap: 0;
    }

    &__right {
      grid-column: span 2;
    }
  }

  &__text {
    width: 50%;

    @media (max-width: $bp3) {
      width: 100%;
    }

    & p {
      font-size: 18px;
      font-weight: 300;
      color: $dark-gray;
      margin-bottom: 12px;

      @media (max-width: $bp1) {
        font-size: 16px;
      }
    }

    & .link {
      color: $gray;
      transition: all 0.4s;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__slide {
    transition: all 0.4s;
  }

  &__gallery {
    position: relative;
    overflow: hidden;
    @media (max-width: $bp4) {
      margin: 0 calc(-1 * var(--scene-inset));
    }

    & .project-swiper {
      scale: 1.4;
    }

    & .project__slide {
      cursor: pointer;
      aspect-ratio: 1.6/1;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  & .swiper-button-prev {
    width: 80px;
    height: 80px;
    left: 40px;

    @media (max-width: $bp4) {
      width: 60px;
      height: 60px;
      left: var(--scene-inset);
    }

    &:hover {
      background-color: $white;

      & span {
        color: $black;
      }

      & svg {
        opacity: 0;
      }
    }

    & span {
      color: $white;
      font-size: 18px;
      font-weight: 400;
      transition: 0.3s all;

      @media (max-width: $bp4) {
        font-size: 14px;
      }
    }

    & svg {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.4s all;
    }

    &::after {
      display: none;
    }
  }

  & .swiper-button-next {
    width: 80px;
    height: 80px;
    right: 40px;

    @media (max-width: $bp4) {
      width: 60px;
      height: 60px;
      right: var(--scene-inset);
    }

    &:hover {
      background-color: $white;

      & span {
        color: $black;
      }

      & svg {
        opacity: 0;
      }
    }

    & span {
      color: $white;
      font-size: 18px;
      font-weight: 400;
      transition: 0.3s all;

      @media (max-width: $bp4) {
        font-size: 14px;
      }
    }

    & svg {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.4s all;
    }

    &::after {
      display: none;
    }
  }

  & .mobile-menu {
    position: fixed;
    display: flex;
    right: 0;
  }

  &-modal-img {
    position: relative;
    width: 100%;
    height: calc(100vh - 78px);
    background-color: $white;
    margin-top: 78px;

    & .swiper {
      height: 100%;
      width: 100%;
    }

    & .project__slide {
      height: 100%;
      width: 100%;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  & .projects {
    margin: 0;
  }

  & .accordion-container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: $bp3) {
      margin-top: 20px;
    }
  }

  &-ac {
    & .ac-header {
      border-bottom: 1px solid #00000014;
      transition: all 0.8s;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      position: relative;
      width: 50%;

      @media (max-width: $bp3) {
        width: 100%;
      }
    }

    & .ac-trigger {
      font-size: 18px;
      font-weight: 400;
      color: $gray !important;
      transition: all 0.4s;
      padding-bottom: 12px;
      position: relative;
      z-index: 2;
    }

    & .ac-panel__body {
      padding-top: 12px;
    }

    & .ac-text {
      padding: 0 !important;
      font-size: 18px !important;
      font-weight: 300 !important;
      color: $dark-gray !important;
      transition: all 0.4s;
    }

    & .ac-icon {
      transition: all 0.4s;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;

      &-open {
        opacity: 1;
        visibility: visible;
      }

      &-close {
        opacity: 0;
        visibility: hidden;
      }
    }

    &.is-active {
      & .ac-header {
        width: 100%;
      }

      & .ac-icon {
        &-open {
          opacity: 0;
          visibility: hidden;
        }

        &-close {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  & .ac-users {
    display: flex;
    align-items: flex-start;
    row-gap: 20px;
    flex-wrap: wrap;
  }

  & .ac-user {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
    max-width: 135px;

    &__img {
      position: relative;
      aspect-ratio: 1/1;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    &__name {
      font-size: 16px;
      font-weight: 400;
      color: $dark-gray;

      @media (max-width: $bp4) {
        font-size: 14px;
      }
    }

    &__position {
      font-size: 12px;
      font-weight: 300;
      color: $gray;
    }
  }
}
